{
    "name": "cat_vod_nodejs_fastify",
    "version": "1.0.0",
    "description": "CatVodOpen nodejs config api server demo.",
    "type": "module",
    "scripts": {
        "dev": "cross-env DEV_HTTP_PORT=3006 nodemon --config nodemon.json --inspect src/dev.js",
        "_build": "rimraf dist && node esbuild.js",
        "build": "cross-env NODE_ENV=production npm run _build",
        "build:dbg": "cross-env NODE_ENV=development npm run _build"
    },
    "author": "",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "esbuild": "0.20.1",
        "rimraf": "^5.0.5"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "cheerio": "^1.0.0-rc.12",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.10",
        "fastify": "^4.26.0",
        "hls-parser": "^0.10.8",
        "iconv-lite": "^0.6.3",
        "node-json-db": "^2.3.0",
        "node-rsa": "^1.1.1",
        "qrcode": "^1.5.4"
    }
}
